

#tomcat thread 200
server.tomcat.max-threads=1000

#edit tomcat port
server.port=8900
# session time 30
server.session-timeout=60

spring.application.name=hadoop
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


hdfs.path=hdfs://47.111.105.143:9000
hdfs.username=hadoop

fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem

dfs.policy.name=dfs.client.block.write.replace-datanode-on-failure.policy
dfs.policy.value=NEVER

dfs.host.name=dfs.client.use.datanode.hostname
dfs.host.value=true