## 避免和server工程端口冲突
server.port=8090

## Dubbo 服务消费者配置
dubbo.application.name=order-service-consumer
##注册中心地址
dubbo.registry.address=zookeeper://47.111.105.143:2181

##dubbo协议
##dubbo.protocol.name=dubbo
##不能和server一样
##dubbo.protocol.port=20881

#监控中心
dubbo.monitor.protocol=registry
